﻿namespace OmegaBotWrapper.Enum
{
    /// <summary>
    /// Values refering to the card cover indexes
    /// </summary>
    public enum CardCover
    {
        NONE,
        Alexis,
        Andrew,
        Arkana,
        Aster,
        Axel,
        Bastion,
        Bonz,
        Bonz2,
        Bonz3,
        Chazz,
        Chazz2,
        Christine,
        David,
        Crowler,
        Crowler2,
        Emma,
        EspaRoba,
        EspaRoba2,
        Hassleberry,
        Ishizu,
        Ishizu2,
        Jaden,
        Jesse,
        Jesse2,
        Joey,
        Joey2,
        Kaiba,
        Kaiba2,
        Keith,
        Keith2,
        Mai,
        Mai2,
        Mako,
        Mako2,
        Odion,
        Odion2,
        Pegasus,
        Pegasus2,
        Pegasus3,
        Rex,
        Rex2,
        Syrus,
        Téa,
        UmbraLumis,
        Weevil,
        YamiBakura,
        YamiMarik,
        YamiMarik2,
        YamiYugi,
        YamiYugi2,
        Yubel,
        Zane,
        DEFAULT,
        ACTION,
        SKILLDEFAULT
    }
}
