﻿namespace OmegaBotWrapper.Enum
{
    /// <summary>
    /// Dynamic hint codes used on messages
    /// </summary>
    public enum DHint
    {
        NONE = 0,
        RELEASE = 500,
        DISCARD = 501,
        DESTROY = 502,
        REMOVE = 503,
        TOGRAVE = 504,
        RTOHAND = 505,
        ATOHAND = 506,
        TODECK = 507,
        SUMMON = 508,
        SPSUMMON = 509,
        SET = 510,
        FMATERIAL = 511,
        SMATERIAL = 512,
        XMATERIAL = 513,
        FACEUP = 514,
        FACEDOWN = 515,
        ATTACK = 516,
        DEFENSE = 517,
        EQUIP = 518,
        REMOVEXYZ = 519,
        CONTROL = 520,
        DESREPLACE = 521,
        FACEUPATTACK = 522,
        FACEUPDEFENSE = 523,
        FACEDOWNATTACK = 524,
        FACEDOWNDEFENSE = 525,
        CONFIRM = 526,
        TOFIELD = 527,
        POSCHANGE = 528,
        SELF = 529,
        OPPO = 530,
        TRIBUTE = 531,
        DEATTACHFROM = 532,
        LMATERIAL = 533,
        ATTACKTARGET = 549,
        EFFECT = 550,
        TARGET = 551,
        COIN = 552,
        DICE = 553,
        CARDTYPE = 554,
        OPTION = 555,
        RESOLVEEFFECT = 556,
        SELECT = 560,
        POSITION = 561,
        ATTRIBUTE = 562,
        RACE = 563,
        CODE = 564,
        HINGMSG_NUMBER = 565,
        HINGMSG_LVRANK = 567,
        RESOLVECARD = 568,
        ZONE = 569,
        DISABLEZONE = 570,
        TOZONE = 571,
        COUNTER = 572
    }
}
